<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="jj_sha_with_jj_naturals" uuid="6FCF8AB4-E8AD-4790-B1E4-682058DFA62C" library_target="jj_sha_with_jj_naturals">
	<target name="jj_sha_with_jj_naturals">
		<root all_classes="true"/>
		<option warning="none" is_obsolete_iteration="true" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="with_jj_naturals" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
			</option>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
