note
	description: "Main window for this application."
	author: "Generated by the Vision Application Wizard."
	date: "$Date: 2026/1/27 18:55:41 $"
	revision: "1.0.1"

class
	MAIN_WINDOW

inherit
	EV_TITLED_WINDOW
		redefine
			create_interface_objects,
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create, copy
		end

create
	default_create

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
			create about_dialog
			create help_dialog
			create main_container
			create standard_menu_bar
			create file_menu.make_with_text (Menu_file_item)
			create help_menu.make_with_text (Menu_help_item)
			create standard_toolbar
			open_button := new_toolbar_item ("Open", "open.png")
			help_button := new_toolbar_item ("Help", "new.png")
			save_button := new_toolbar_item ("Save", "save.png")
			create file_open_dialog
				-- My stuff
			create input_label.make_with_text ("Input Message")
			create input
			create digest_list
		end

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}
				-- Create and add the menu bar.
			build_standard_menu_bar
			set_menu_bar (standard_menu_bar)
				-- Create and add the toolbar.
			build_standard_toolbar
			main_container.extend (create {EV_HORIZONTAL_SEPARATOR})
			main_container.disable_item_expand (main_container.first)
			main_container.extend (standard_toolbar)
			main_container.extend (create {EV_HORIZONTAL_SEPARATOR})
			main_container.disable_item_expand (standard_toolbar)
				-- Build items
			build_main_container
			extend (main_container)
				-- Set the title of the window.
			set_title (Window_title)
				-- Set the initial size of the window.
			set_size (Window_width, Window_height)
			set_position (Window_x, Window_y)
			about_dialog.set_position (Window_x + 200, Window_y + 200)
			help_dialog.set_position (Window_x + 300, Window_y + 100)
				-- Add actions
			add_actions
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state?
			-- (as stated in `initialize')
		do
			Result := True
--			Result := (width = Window_width) and then
--				(height = Window_height) and then
--				(title.is_equal (Window_title))
		end

	add_actions
			-- Add responses to events
		do
			close_request_actions.extend (agent request_close_window)
			input.key_release_actions.extend (agent on_input_changed)
			help_button.select_actions.extend (agent on_help)
			open_button.select_actions.extend (agent on_open_dialog)
			file_open_dialog.open_actions.extend (agent on_open)
		end

feature -- Actions

	on_about
			-- Display the About dialog.
		do
--			create about_dialog
			about_dialog.show	--_modal_to_window (Current)
		end

	on_help
			-- Display the help dialog
		do
			help_dialog.show
			help_dialog.raise
		end

	on_open
			-- React to an "open" selection for the `file_open_dialog' or menu
		do
			input.set_text (file_open_dialog.file_name)
			digest_list.set_file_input (file_open_dialog.file_name)
		end

	on_open_dialog
			-- React to a press of the `open_button'
		do
			file_open_dialog.show_modal_to_window (Current)
		end

	on_input_changed (a_key: EV_KEY)
			-- React to a change of the `input' message
		do
			digest_list.set_string_input (input.text)
		end

feature {NONE} -- Menu Implementation

	build_standard_menu_bar
			-- Create and populate `standard_menu_bar'.
		do
				-- Add the "File" menu.
			build_file_menu
			standard_menu_bar.extend (file_menu)
				-- Add the "Help" menu.
			build_help_menu
			standard_menu_bar.extend (help_menu)
		ensure
			menu_bar_initialized: not standard_menu_bar.is_empty
		end

	build_file_menu
			-- Create and populate `file_menu'.
		local
			menu_item: EV_MENU_ITEM
		do
			create menu_item.make_with_text (Menu_file_new_item)
				--| TODO: Add the action associated with "New" here.
			file_menu.extend (menu_item)

			create menu_item.make_with_text (Menu_file_open_item)
				--| TODO: Add the action associated with "Open" here.
			file_menu.extend (menu_item)

			create menu_item.make_with_text (Menu_file_save_item)
				--| TODO: Add the action associated with "Save" here.
			file_menu.extend (menu_item)

			create menu_item.make_with_text (Menu_file_saveas_item)
				--| TODO: Add the action associated with "Save As..." here.
			file_menu.extend (menu_item)

			create menu_item.make_with_text (Menu_file_close_item)
				--| TODO: Add the action associated with "Close" here.
			file_menu.extend (menu_item)

			file_menu.extend (create {EV_MENU_SEPARATOR})

				-- Create the File/Exit menu item and make it call
				-- `request_close_window' when it is selected.
			create menu_item.make_with_text (Menu_file_exit_item)
			menu_item.select_actions.extend (agent request_close_window)
			file_menu.extend (menu_item)
		ensure
			file_menu_initialized: not file_menu.is_empty
		end

	build_help_menu
			-- Create and populate `help_menu'.
		local
			menu_item: EV_MENU_ITEM
		do
			create menu_item.make_with_text (Menu_help_contents_item)
				--| TODO: Add the action associated with "Contents and Index" here.
			help_menu.extend (menu_item)

			create menu_item.make_with_text (Menu_help_about_item)
			menu_item.select_actions.extend (agent on_about)
			help_menu.extend (menu_item)

		ensure
			help_menu_initialized: not help_menu.is_empty
		end

feature {NONE} -- ToolBar Implementation

	standard_toolbar: EV_TOOL_BAR
			-- Standard toolbar for this window.

	build_standard_toolbar
			-- Populate the standard toolbar.
		do
			standard_toolbar.extend (help_button)
			standard_toolbar.extend (open_button)
			standard_toolbar.extend (save_button)
		ensure
			toolbar_initialized: not standard_toolbar.is_empty
		end

	new_toolbar_item (name: READABLE_STRING_GENERAL; image: READABLE_STRING_GENERAL): EV_TOOL_BAR_BUTTON
			-- A new toolbar item with an image from a file `image' or with a text `name' if image is not available.
		local
			toolbar_pixmap: EV_PIXMAP
		do
			if attached Result then
					-- Image could not be loaded.
					-- Use a text label instead.
				Result.set_text (name)
			else
					-- The first attempt to create a button from an image file.
				create Result
				create toolbar_pixmap
				toolbar_pixmap.set_with_named_file (image)
					-- Make sure the image is effectively loaded by computing its dimention.
				toolbar_pixmap.height.do_nothing
					-- Everything is OK, associate image with the button.
				Result.set_pixmap (toolbar_pixmap)
			end
		rescue
			if attached Result then
					-- Image could not be loaded.
					-- Create a button by setting a label text instead.
				retry
			end
		end

feature {NONE} -- Implementation, Close event

	request_close_window
			-- Process user request to close the window.
		do
				-- Destroy the window.
			destroy
				-- End the application.
			if attached (create {EV_ENVIRONMENT}).application as a then
				a.destroy
			end
		end

feature {NONE} -- Implementation

	build_main_container
			-- Populate `main_container'.
		local
			v_box: EV_VERTICAL_BOX
			h_box: EV_HORIZONTAL_BOX
			spacer: EV_LABEL
		do
			create v_box
			main_container.extend (v_box)
			create h_box
				-- Add left margin
			create spacer
			spacer.set_minimum_width (10)
			h_box.extend (spacer)
			h_box.disable_item_expand (spacer)
				-- Add top margin
			create spacer
			spacer.set_minimum_width (10)
			v_box.extend (spacer)
			v_box.disable_item_expand (spacer)
				-- Add `input_label'
			h_box.extend (input_label)
			h_box.disable_item_expand (input_label)
				-- Add a space
			create spacer
			spacer.set_minimum_width (10)
			h_box.extend (spacer)
			h_box.disable_item_expand (spacer)
				-- Add `input'
			h_box.extend (input)
				-- Add right margin
			create spacer
			spacer.set_minimum_width (10)
			h_box.extend (spacer)
			h_box.disable_item_expand (spacer)
				-- Put construct into window
			v_box.extend (h_box)
				-- Now add the hasher rows
			v_box.extend (digest_list)
		ensure
			main_container_created: main_container /= Void
		end

feature {NONE} -- Implementation

	input_label: EV_LABEL
			-- Label for `input'

	input: EV_TEXT
			-- Displays the input string or filename

	digest_list: DIGEST_LIST
			-- Shows the digest from each SHA hasher

feature {NONE} -- Implementation

	about_dialog: ABOUT_DIALOG
			-- Shows some information about the appliation

	help_dialog: HELP_DIALOG
			-- Shows some help text

	open_button: EV_TOOL_BAR_BUTTON
			-- Button to select a file

	save_button: EV_TOOL_BAR_BUTTON

	help_button: EV_TOOL_BAR_BUTTON

	file_open_dialog: EV_FILE_OPEN_DIALOG
			-- To select a file to hash

	Window_title: STRING = "SHA Checksum Utility"
			-- Title of the window.

	Window_width: INTEGER = 800
			-- Initial width for this window.

	Window_height: INTEGER = 500
			-- Initial height for this window.

	Window_x: INTEGER = 250
			-- X position of the window

	Window_y: INTEGER = 200
			-- Y position of the window

	main_container: EV_VERTICAL_BOX
			-- Main container (contains all widgets displayed in this window).

	standard_menu_bar: EV_MENU_BAR
			-- Standard menu bar for this window.

	file_menu: EV_MENU
			-- "File" menu for this window (contains New, Open, Close, Exit...)

	help_menu: EV_MENU
			-- "Help" menu for this window (contains About...)


end
