<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="sha_gui_utility" uuid="C539A9EE-5170-46AE-8A7C-00F38924EE62">
	<target name="sha_gui_utility">
		<root cluster="root_cluster" class="SHA_GUI_UTILITY" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="obsolete_feature" value="all"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-scoop-safe.ecf">
			<option warning="none">
			</option>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="jj_sha" location="$JJ_GITHUB\jj_sha\classes\jj_sha.ecf" readonly="false">
			<option warning="none">
			</option>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="root_cluster" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</option>
		</cluster>
	</target>
</system>
